<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.Api" Version="*"/>
    <Reference Include="../RequirmentsApi/MenuManagerApi.dll"/>
  </ItemGroup>

</Project>
