# Iks_Admin

./: .gitignore  IksAdmin.sln  Iks_Admin.sln  README.md  admin.drawio  events.md  init tables.sql  Диаграмма без названия.drawio
ExampleModules/WithDynamicEvent/: Main.cs  WithDynamicEvent.csproj
IksAdmin/: AdminApi.cs  IksAdmin.cs  IksAdmin.csproj  Main.cs  Map.cs  PExt.cs  PluginConfig.cs  Reason.cs  XHelper.cs  settings.json  sortmenus.json
IksAdmin/Commands/: BaseCommands.cs  CmdAdminManage.cs  CmdBans.cs  CmdBase.cs  CmdGags.cs  CmdMutes.cs  CmdPm.cs  CmdRCommands.cs  CmdSilences.cs  CmdSm.cs
IksAdmin/Database/: DB.cs  DBAdmins.cs  DBBans.cs  DBComms.cs  DBGroups.cs  DBServers.cs  DBWarns.cs
IksAdmin/Functions/: AdminManageFunctions.cs  BansFunctions.cs  GagsFunctions.cs  Helper.cs  MutesFunctions.cs  SilenceFunctions.cs  UtilsFunctions.cs
IksAdmin/Menu/: DynamicMenu.cs
IksAdmin/Menus/: BaseMenus.cs  Menu.cs  MenuAM.cs  MenuBansManage.cs  MenuCommsManage.cs  MenuGM.cs  MenuMain.cs  MenuPM.cs  MenuSM.cs  MenuWarns.cs  PluginMenuManager.cs
IksAdmin/Messages/: BaseMessages.cs  MsgAnnounces.cs  MsgOther.cs
IksAdmin/configs/: bans.json  core.json  gags.json  mutes.json
IksAdmin/lang/: ru.json
IksAdminApi/: AdminModule.cs  AdminUtils.cs  IIksAdminApi.cs  IksAdminApi.cs  IksAdminApi.csproj  MenuUtils.cs  PlayersUtils.cs  Utils.cs
IksAdminApi/Abstarcts/: PluginCFG.cs  Reason.cs
IksAdminApi/Configs/: BansConfig.cs  CoreConfig.cs  GagsConfig.cs  KicksConfig.cs  MutesConfig.cs  SilenceConfig.cs
IksAdminApi/DataTypes/: Admin.cs  AdminToServer.cs  CommandModel.cs  DBResult.cs  EventData.cs  Group.cs  GroupLimitation.cs  KickReason.cs  MenuColors.cs  MenuType.cs  PlayerBan.cs  PlayerInfo.cs  ServerModel.cs  SortMenu.cs
IksAdminApi/Interfaces/: IDynamicMenu.cs  IPluginCFG.cs
Iks_Admin/: Admin.cs  AdminManager.cs  BanManager.cs  BannedPlayer.cs  ControllerParams.cs  CustomItem.cs  Database.cs  DisconnectedPlayer.cs  DiscordLog.cs  Helper.cs  Iks_Admin.cs  Iks_Admin.csproj  PluginConfig.cs  VkLog.cs  XHelper.cs
Legacy/IksAdminApi/: AdminUtils.cs  IksAdminApi.cs  IksAdminApi.csproj  PlayersUtils.cs  Utils.cs  description.md
Legacy/IksAdminApi/Configs/: BansConfig.cs  CoreConfig.cs  GagsConfig.cs  SilenceConfig.cs
Legacy/IksAdminApi/Entities/: Admin.cs  AdminToServer.cs  BanReason.cs  CommReason.cs  DBResult.cs  Group.cs  IdentityType.cs  PlayerBan.cs  PlayerComm.cs  PlayerInfo.cs  PlayerSummaries.cs  Warn.cs
Legacy/IksAdminApi/Interfaces/: IDynamicMenuOption.cs
Legacy/IksAdminApi/Repositories/: IAdminsRepository.cs
Modules/IksAdmin_AdminList/: IksAdmin_AdminList.cs  IksAdmin_AdminList.csproj
Modules/IksAdmin_AdvAdminCommands/: IksAdmin_AdvAdminCommands.cs  IksAdmin_AdvAdminCommands.csproj  XHelper.cs
Modules/IksAdmin_SocietyLogs/: EmbedModel.cs  IksAdmin_SocietyLogs.cs  IksAdmin_SocietyLogs.csproj  PluginConfig.cs  XHelper.cs  iks.json
Src/IksAdmin/: DependencyInjection.cs  IksAdmin.csproj  Main.cs  description.md
Src/IksAdmin.Api/: AdminApi.cs  DependencyInjection.cs  IksAdmin.Api.csproj  description.md
Src/IksAdmin.Api.Application/: DependencyInjection.cs  IksAdmin.Api.Application.csproj  description.md
Src/IksAdmin.Api.Application/AdminApi/: IAdminApi.cs
Src/IksAdmin.Api.Application/Admins/: AdminsService.cs  IAdminsRepository.cs  IAdminsService.cs
Src/IksAdmin.Api.Application/Bans/: BansService.cs  IBansRepository.cs  IBansService.cs
Src/IksAdmin.Api.Application/Bans/Events/: BansEvents.cs
Src/IksAdmin.Api.Application/Comms/: ICommsService.cs
Src/IksAdmin.Api.Application/Events/: EventData.cs  EventManager.cs
Src/IksAdmin.Api.Application/Extensions/: AdminExtensions.cs
Src/IksAdmin.Api.Contracts/: IksAdmin.Api.Contracts.csproj  description.md
Src/IksAdmin.Api.Contracts/Bans/: GiveBanDto.cs
Src/IksAdmin.Api.Contracts/Configs/: AdminCoreConfig.cs
Src/IksAdmin.Api.Entities/: description.md
Src/IksAdmin.Api.Entities/Admins/: Admin.cs  AdminToServer.cs  Group.cs
Src/IksAdmin.Api.Entities/Bans/: Ban.cs  BanType.cs
Src/IksAdmin.Api.Entities/Servers/: Server.cs
Src/IksAdmin.Api.Legacy/: IksAdmin.Api.Legacy.csproj  description.md
Src/IksAdmin.Api.Tests/: IksAdmin.Api.Tests.csproj  Program.cs
Src/IksAdmin.Infrastructure.MySql/: AppDbContext.cs  DependencyInjection.cs  IksAdmin.Infrastructure.MySql.csproj  description.md
Src/IksAdmin.Infrastructure.MySql/Admins/: AdminsRepository.cs
Src/IksAdmin.Infrastructure.MySql/Configurations/: AdminToServerConfiguration.cs  AdminsConfiguration.cs  BansConfiguration.cs
Src/XUtils/: ConfigUtils.cs  DateUtils.cs  ServerUtils.cs  XUtils.csproj  description.md
docs/: events.md
