<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IksAdmin.Api.Contracts\IksAdmin.Api.Contracts.csproj" />
      <ProjectReference Include="..\XUtils\XUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.328" />
    </ItemGroup>

</Project>
