<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IksAdmin_SocietyLogs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.215"/>
        <PackageReference Include="Discord.WebHook" Version="1.0.9"/>
        <PackageReference Include="VkNet" Version="1.78.0-alpha-99"/>
        <ProjectReference Include="..\..\IksAdminApi\IksAdminApi.csproj" />

    </ItemGroup>

</Project>
