<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.193" />
    <ProjectReference Include="..\..\IksAdminApi\IksAdminApi.csproj" />
    <ProjectReference Include="..\..\IksAdmin\IksAdmin.csproj" />
  </ItemGroup>

</Project>
