<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\legacy\IksAdminApi\IksAdminApi.csproj" />
      <ProjectReference Include="..\IksAdmin.Api.Application\IksAdmin.Api.Application.csproj" />
    </ItemGroup>

</Project>
