<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.154" />
      <PackageReference Include="MySqlConnector" Version="2.3.3" />
      <PackageReference Include="VkNet" Version="1.78.0-alpha-99" />
    </ItemGroup>

</Project>
