<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRcon" Version="5.4.1" />
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="mysqlconnector" Version="2.3.7" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    <ProjectReference Include="..\IksAdminApi\IksAdminApi.csproj" />
    <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.310" />
    <Reference Include="../RequirmentsApi/MenuManagerApi.dll" />
  </ItemGroup>

</Project>
