<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreRcon" Version="5.4.1"/>
        <PackageReference Include="dapper" Version="2.1.35"/>
        <PackageReference Include="mysqlconnector" Version="2.3.7"/>
        <PackageReference Include="SteamWebAPI2" Version="4.4.1"/>
        <ProjectReference Include="..\IksAdminApi\IksAdminApi.csproj"/>
        <PackageReference Include="CounterStrikeSharp.Api" Version="1.0.310"/>
        <Reference Include="../RequirmentsApi/MenuManagerApi.dll"/>
    </ItemGroup>

    <Target Name="ExportDllsAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <SelectedDlls Include="$(TargetPath)"/>
            <SelectedDlls Include="$(OutputPath)\AutoMapper.dll"/>
            <SelectedDlls Include="$(OutputPath)\CoreRcon.dll"/>
            <SelectedDlls Include="$(OutputPath)\Dapper.dll"/>
            <SelectedDlls Include="$(OutputPath)\MenuManagerApi.dll"/>
            <SelectedDlls Include="$(OutputPath)\MySqlConnector.dll"/>
            <SelectedDlls Include="$(OutputPath)\Newtonsoft.Json.dll"/>
            <SelectedDlls Include="$(OutputPath)\Steam.Models.dll"/>
            <SelectedDlls Include="$(OutputPath)\SteamWebAPI2.dll"/>
            <SelectedDlls Include="$(OutputPath)\System.IO.Pipelines.dll"/>
        </ItemGroup>

        <MakeDir Directories="$(OutputPath)\bundle"/>

        <Copy SourceFiles="@(SelectedDlls)" DestinationFolder="$(OutputPath)\bundle" SkipUnchangedFiles="true"/>
    </Target>


</Project>
